spring.datasource.one.username=root
spring.datasource.one.password=123456
spring.datasource.one.url=jdbc:mysql://localhost:3306/test_1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.username=root
spring.datasource.two.password=123456
spring.datasource.two.url=jdbc:mysql://localhost:3306/test_2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource

#?????
spring.jpa.properties.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#???????????????
spring.jpa.properties.hibernate.ddl-auto=update
#sql????
spring.jpa.properties.show-sql=true
#????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.database=mysql